.App {
  text-align: center;
  background-color: rgb(240, 227, 227);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.nav-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #2e0505;
  height: 80px;

}
.card{
  background-color: #121212;
  color: #ffffffa6;
  width: 20rem;
  margin-left: 600px;
  margin-top: 60px;
  margin-bottom: 50px;
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 90px;
  font-size: larger;
  margin-top: 50px;

}
.hearts{
  font-weight: bold;
  color: rgb(117, 9, 9);
}
.homepage{
  display: grid;
  grid-template-columns: auto auto;
}
.speed{
  margin-top: 2px;
}
.speed img{
  width: 80%;
  border-radius: 16px;
  float: right;
  margin-right: 30px;
}
.emoji {
  width: 10%;
  border-radius: 70%;
}
.health img {
  width: 80%;
  float: left;
  border-radius: 16px;
  margin-left: 30px;
}
.medea img{
  width: 50px;
  height: 50px;
  border-radius: 4px;
}
.media {
  display: grid;
  grid-template-columns: auto auto;
  gap: 30px;
}
.header-1 {
  margin-top: 100px;
}
.about-board{
  margin-bottom: 50px;

}
.read{
  margin-bottom: 100px;
}
.card {
  width: 100%;
}
